# Storage

./: Readme.md  Storage.sln  generateProtobuffs.bat
Storage/: Program.cs  Storage.csproj
Storage.Core/: DataPageManager.cs  DataPageManagerConfig.cs  DataPageSizeLimitException.cs  DataRecordIndexStorage.cs  DataRecordIndexStore.cs  Storage.Core.csproj
Storage.Core/Abstractions/: IDataRecordIndexStorage.cs  IDataRecordIndexStore.cs  IFileNamingStrategy.cs
Storage.Core/Configuration/: DataPageConfig.cs  DataPageManagerConfig.cs  DataRecordIndexStoreConfig.cs
Storage.Core/FileNamingStrategies/: DefaultFileNamingStrategy.cs  HierarchyFileNamingStrategy.cs
Storage.Core/Helpers/: BufferedFileWriter.cs  ByteArrayExtensions.cs  ByteUtils.cs  FileReaderUnit.cs  FileReaderUnitPooledObjectPolicy.cs  UmsManager.cs
Storage.Core/Models/: DataPage.cs  DataPageHeader.cs  DataPageLocalIndex.cs  DataRecord.cs  DataRecord.designer.cs  DataRecordIndexPointer.cs
Storage.Core/Protocols/: DataRecord.proto
Storage.Tests/: Storage.Tests.csproj
Storage.Tests/DataManager/: DataManagerTests.cs
Storage.Tests/DataPage/: DataPageBasicTests.cs  DataPageFileReadWriteTests.cs
Storage.Tests/DataPage/mockFiles/write-to-file-test/: expected-datapage-1
Storage.Tests/DataRecord/: DataRecordTests.cs
Storage.Tests/DataRecordIndexStorage/: DataRecordIndexPointerTests.cs  DataRecordIndexStorageFileTests.cs  DataRecordIndexStorageInMemoryTests.cs
Storage.Tests/DataRecordIndexStore/: DataRecordIndexPointerTests.cs  DataRecordIndexStoreFileTests.cs  DataRecordIndexStoreInMemoryTests.cs
(+2 files in other folders)
